# SpringCloud

./: pom.xml
Security/: pom.xml
Security/src/main/java/com/orange/: SecurityApplication.java
Security/src/main/java/com/orange/business/controller/: LoginController.java
Security/src/main/java/com/orange/business/entity/: LoginUser.java  ResponseResult.java  User.java
Security/src/main/java/com/orange/business/mapper/: UserMapper.java
Security/src/main/java/com/orange/business/service/: LoginService.java  UserDetailsService.java
Security/src/main/java/com/orange/business/service/serviceImpl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
Security/src/main/java/com/orange/business/utils/: CorsConfig.java  FastJsonRedisSerializer.java  JwtAuthenticationTokenFilter.java  JwtUtil.java  RedisCache.java  RedisConfig.java  SecurityConfig.java
Security/src/main/resources/: application.yml
Security/src/test/java/: Test.java
Study/: pom.xml
microservice-api/: pom.xml
microservice-api/src/main/java/com/business/study/: ThreadTest.java  ThreadTestTwo.java
microservice-api/src/main/java/com/study/dataStructureAndAlgorithm/: AlgorithmTest.java
microservice-api/src/main/java/com/study/dataStructureAndAlgorithm/dataStructure/: Dui.java  DuiLie.java  LianBiao.java  SanLieBiao.java  Shu.java  ShuZu.java  Tu.java  Zhan.java
microservice-api/src/main/java/com/study/dataStructureAndAlgorithm/searchAlgorithm/: BinarySearch.java  BlockSearch.java  FibonacciSearuch.java  HashSearch.java  InsertionSearch.java  SequenceSearch.java  TreeTableSearch.java
microservice-api/src/main/java/com/study/dataStructureAndAlgorithm/sortingAlgorithm/: ChaRuPaiXu.java  DuiPaiXu.java  GuiBingPaiXu.java  JiShuPaiXu.java  KuaiSuPaiXu.java  MaoPaoPaiXu.java  TongPaiXu.java  XiErPaiXu.java  XuanZePaiXu.java
microservice-api/src/main/java/com/study/designMode/action/: ChainOfResponsibilityPattern.java  CommandPattern.java  InterpreterPattern.java  IteratorPattern.java  MediatorPattern.java  MementoPattern.java  ObserverPattern.java  StatePattern.java  StrategyPattern.java  TemplateMethodPattern.java  VisitorPattern.java
microservice-api/src/main/java/com/study/designMode/create/: AbstractFactoryPattern.java  BuilderPattern.java  FactoryMethodPattern.java  PrototypePattern.java  SimpleFactoryPattern.java  SingletonPattern.java
microservice-api/src/main/java/com/study/designMode/structure/: AdapterPattern.java  BridgePattern.java  CompositePattern.java  DecoratorPattern.java  FacadePattern.java  FlyweightPattern.java  ProxyPattern.java
microservice-api/src/main/java/com/study/leetcode/: NO1.java  NO1664.java  NO1807.java  NO1819.java  NO1_.java  NO2283.java  NO2287.java  NO2293.java  NO3.java  NO4.java  _230129_NO2315.java
microservice-api/src/main/java/com/study/pojo/: Student.java
microservice-api/src/main/java/com/study/utils/: FileTool.java  Genatator.java  Generator.java
microservice-api/src/test/java/: TestOne.java
microservice-dept-8001/: pom.xml
microservice-dept-8001/src/main/java/com/study/: MicroserviceDept8001.java
microservice-dept-8001/src/main/java/com/study/business/controller/: DataTestController.java
microservice-dept-8001/src/main/java/com/study/business/entity/: DataTest.java
microservice-dept-8001/src/main/java/com/study/business/mapper/: DataTestMapper.java
microservice-dept-8001/src/main/java/com/study/business/service/: DataTestService.java
microservice-dept-8001/src/main/java/com/study/business/service/serviceImpl/: DataTestServiceImpl.java
microservice-dept-8001/src/main/java/com/study/common/config/: FilterOne.java  FilterThree.java  FilterTwo.java  LoginInterceptor.java  WebConfig.java
microservice-dept-8001/src/main/java/com/study/common/utils/: DateUtil.java  ExcelUtil.java  FileUtil.java  IpUtil.java  MD5Util.java  PageReq.java  PdfUtil.java  RedisUtil.java  Result.java  StatusCode.java  TokenUtil.java  WordUtils.java  sendUtil.java
microservice-dept-8001/src/main/java/com/study/controller/: StudentController.java
microservice-dept-8001/src/main/java/com/study/dao/: StudentMapper.java
microservice-dept-8001/src/main/java/com/study/service/: StudentService.java
microservice-dept-8001/src/main/java/com/study/service/serviceImpl/: StudentServiceImpl.java
microservice-dept-8001/src/main/java/com/study/system/controller/: SysDeptController.java  SysDictController.java  SysFileController.java  SysLogController.java  SysMenuController.java  SysNoticeController.java  SysRoleController.java  SysUserController.java  SysUserMenuController.java
microservice-dept-8001/src/main/java/com/study/system/entity/: SysDept.java  SysDict.java  SysFile.java  SysLog.java  SysMenu.java  SysNotice.java  SysRole.java  SysUser.java  SysUserMenu.java
microservice-dept-8001/src/main/java/com/study/system/mapper/: SysDeptMapper.java  SysDictMapper.java  SysFileMapper.java  SysLogMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserMenuMapper.java
microservice-dept-8001/src/main/java/com/study/system/service/: SysDeptService.java  SysDictService.java  SysFileService.java  SysLogService.java  SysMenuService.java  SysNoticeService.java  SysRoleService.java  SysUserMenuService.java  SysUserService.java
microservice-dept-8001/src/main/java/com/study/system/service/serviceImpl/: SysDeptServiceImpl.java  SysDictServiceImpl.java  SysFileServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysRoleServiceImpl.java  SysUserMenuServiceImpl.java  SysUserServiceImpl.java
microservice-dept-8001/src/main/resources/: application.yaml
microservice-dept-8001/src/main/resources/mybatis/: mybatis-config.xml
microservice-dept-8001/src/main/resources/mybatis/mapper/: StudentMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysFileMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserMenuMapper.xml
microservice-dept-8001/src/test/java/: Test.java
mybatis-plus/: pom.xml
mybatis-plus/src/test/java/: Test.java
(+114 files in other folders)
